# springbootapp

./: Deployment.yaml  Dockerfile  Dockerfile-Git  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  dependency-reduced-pom.xml  pom.xml
src/main/java/org/deepak/: MainApp.java
src/main/java/org/deepak/persistence/model/: Product.java
src/main/java/org/deepak/persistence/repo/: ProductRepository.java
src/main/java/org/deepak/persistence/service/: ProductService.java
src/main/java/org/deepak/web/: ProductController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  creds.json  docker-notes.txt  springbootapp-222004-c5a98d98dd78.json
